<html></html>
<body>

  <section id="one">
      <nav id="nav">

          <div class="nav-logo">
              <div class="nav-heading">
                <link rel="stylesheet" href="decoracion.css">
                  <span href="#"><i class="fas fa-paw logo white"></i>Studio AF</span>

              </div>

              <div class="hamburger">
                  <a href="#"><i class="far fa-moon white "></i></a>
                  <a href="#"><i class="fas fa-bars "></i></a>

              </div>
          </div>

          <div class="sidebar">
            <ul>
              <li>
                <a href="index.html"><i class="fa fa-home"></i> Inicio</a>
              </li>
              <li>
                <a href="registro.html"
                  ><i class="fa fa-paw"></i> registro</a
                >
              </li>
              <li>
                <a href="servicios.html"><i class="fa fa-paw"></i> servicio</a>
              </li>
              <li>
                <a href="citas.html"
                  ><i class="fa fa-car"></i> Coches</a
                >
              </li>
              <li>
                <a href="contactanos.html"
                  ><i class="fa fa-graduation-cap"></i> Escuela</a
                >
              </li>
              <li>
      </nav>
      <div class="content">
          <div class="text-content">
              <h1 class="white">Bienvenidos a studio AF
          </div>
  </section>

  <section id="one-half" class="goblack">
      <span><img src="fotografia3.png" alt=""></span>

      <div class="half-content">
          <div class="half__text">
              <h1>quienes somos?</h1>
              <p>somos una empresa de fotografia blblaa.</p>
          </div>
          <div class="half__boxes">
              <div class="box">
                  <span href="#"><i class="fas fa-paw logo"></i></span>
                  <h2>Our Mission</h2>
                  <p>In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.</p>
              </div>
              <div class="box">
                  <span href="#"><i class="fas fa-paw logo"></i></span>
                  <h2>Our Vision</h2>
                  <p>In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.</p>
              </div>
          </div>
      </div>

  </section>


  </section>

  <section id="gallery">
      <div class="heading ">
          <h1>Our Gallery</h1>
          <p class="lightblack">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque,
              eaque ipsa quae ab illo inventore.</p>


      </div>
      <div class="gallery__container">
          <div class="first__row row">
              <span><img class="shine" src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g1.jpg" alt=""></span>
              <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g22.jpg" alt=""></span>
              <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g3.jpg" alt=""></span>
              <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g4.jpg" alt=""></span>

          </div>
          <div class="second__row row">
              <div class="first__column">
                  <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g8.jpg" alt=""></span>
                  <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g6.jpg" alt=""></span>
              </div>
              <span class="big__image">
                  <img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g9.jpg" alt="">
              </span>
              <div class="first__column">
                  <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g7.jpg" alt=""></span>
                  <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/g5.jpg" alt=""></span>
              </div>
          </div>
      </div>

  </section>



  </section>

  <section id="six">
      <h5>PET LOVERS</h5>
      <h1>Our Team Is Filled With Highly Dedicated Pet Lovers</h1>


  </section>


  <section id="seven" class="goblack">
      <div class="heading ">
          <h1>Latest News</h1>
          <p class="lightblack">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque,
              eaque ipsa quae ab illo inventore</p>

      </div>


      <div class="container container__bg goblack">
          <div class="info goblack">
            
  </section>

  <footer id="eight">

      <div class="footer__container">
          <div class="dog__care ">
              <span href="#"><i class="fas fa-paw "></i>
           


  




</body>