<html></html>
<body>

  <section id="one">
      <nav id="nav">

          <div class="nav-logo">
              <div class="nav-heading">
                <link rel="stylesheet" href="decoracion.css">
                  <span href="#"><i class="fas fa-paw logo white"></i>Studio AF</span>

              </div>

              <div class="hamburger">
                  <a href="#"><i class="far fa-moon white "></i></a>
                  <a href="#"><i class="fas fa-bars "></i></a>

              </div>
          </div>

          <div class="sidebar">
            <ul>
              <li>
                <a href="index.html"><i class="fa fa-home"></i> Inicio</a>
              </li>
              <li>
                <a href="registro.html"
                  ><i class="fa fa-paw"></i> registro</a
                >
              </li>
              <li>
                <a href="servicios.html"><i class="fa fa-paw"></i> servicio</a>
              </li>
              <li>
                <a href="citas.html"
                  ><i class="fa fa-car"></i> Coches</a
                >
              </li>
              <li>
                <a href="contactanos.html"
                  ><i class="fa fa-graduation-cap"></i> Escuela</a
                >
              </li>
              <li>
      </nav>
      <div class="content">
          <div class="text-content">
              <h1 class="white">Bienvenidos a studio AF

                <p>hola esto es registro</p>
          </div>
  </section>
